
- CICD - Gogs, Jenkins
- DEV, SIT, UAT - Portainer, WSO2IS, WSO2 APIM, 
UserNAme=siva 
Password= je648P0Bg7Lf
EmailPassword=RaL4KgPMBy%V2dE

++++++++++++++++++++JUMP SERVER ACCESS+++++++++++++++++++++++++++
BASEPATHLOCAL =C:\Softwares\DOCS
git -c http.sslVerify=false clone https://wso2-gogs-cicd.familybank.co.ke/siva/FBL.git

https://172.16.11.132:7272/STATE_ID/1732783099020/rdp.ma

https://172.16.11.132:7272/PassTrixMain.cc#/AutoLogonFullView

https://172.16.11.132:7272/PassTrixMain.cch 
Username= kreddy ,
196.1.116.254
PasswordVPN =xG2nTN4H$6
passwordJUMPBIX=Kenya@2025!

Below are the credentials for JERRY, SIVA, & EVANSON.
The can use the same to access
- CICD - Gogs, Jenkins
- DEV, SIT, UAT - Portainer, WSO2IS, WSO2 APIM, 

jerry 1iocL6Q266wR
/nfs/wso2/wso2mi/email-attachments
IPSL-https://tools.chilkat.io/xmlDsigVerify.cshtml
++++++++++++++++++++DEV FBL CRED+++++++++++++++++++++++++++
172.16.11.86:1081
##############workspace 
C:\Users\k.reddy\IntegrationStudio\8.3.0\workspace
##############Devworkspace 
 cd wso2mi-4.2.0/tmp/carbonapps/-1234/
username=wsoadm             
password=Vis1on#23
IP=172.17.0.184
172.17.0.237 == uat
S:\Legal\Integrations\WSo2
https://wso2-mi-dev.familybank.co.ke/services/Email
172.17.0.184	=wso2-traefik-dev.familybank.co.ke
172.17.0.184	=wso2-portainer-dev.familybank.co.ke
172.17.0.184	=wso2-activemq-dev.familybank.co.ke
172.17.0.184	=wso2-is-dev.familybank.co.ke
172.17.0.184	=wso2-apim-dev.familybank.co.ke
172.17.0.184	=wso2-mi-dev.familybank.co.ke
172.17.0.184	=wso2-kibana-dev.familybank.co.ke
GOGS=https://wso2-gogs-cicd.familybank.co.ke/
https://portainer.uat.familybank.co.ke/#!/1/docker/configs/u2qa4duspbk64saf1svnmxam0

wso2-portainer-uat.familybank.co.ke
#######################################Below are the credentials provided by Allan for ActiveMQ

ActiveMQ dashboard:https://wso2-activemq-dev.familybank.co.ke/admin/queues.jsp
username: admin
password: cPK20xH8ov2A

apictl login dev -k -u siva -p je648P0Bg7Lf
apictl export api -n mpesaBalanceCheck -v 1.0 -e dev -k


openssl pkcs12 -export -in bank0070_seal.cert.pem -in bank0070_transport.cert.pem -inkey BANK0070.key -certfile ca_chain.crt.pem -name "seal-certupdate2" -out ipslkeystore4.p12 -passout pass:wso2carbon

keytool -importkeystore ^
  -srckeystore ipslkeystore4.p12^
  -srcstoretype PKCS12 ^
  -destkeystore client-truststore.jks ^
  -deststoretype JKS ^
  -srcstorepass wso2carbon ^
  -deststorepass wso2carbon

  Your credentials are specified below.
bank0070_transport.cert.pem
import -alias bank0070_transport -file bank0070_transport.cert.pem -keystore wso2carbon.jks
keytool -import -alias bank0070_transport -file bank0070_transport.cert.pem -keystore client-truststore.jks

Username - sivaramreddy
Password -  qYXUwuMT

before 
timeperiod for queuing-5 sec
externalixe eps and db cred 
validate before sent @
 multicallbackAPI(gateway)

https://wso2-mi-dev.familybank.co.ke/api/mpesa/callback/transactionstatus/result
https://wso2-apimexgw-dev.familybank.co.ke/api/daraja/callback/1.0/transactionstatus/result

https://surveys.familybank.co.ke/api/daraja/callback/1.0/transactionstatus/result

https://wso2-apimexgw-dev.familybank.co.ke/FCUBSRTServiceProxy/1.0.0/CreateTransaction
https://surveys.familybank.co.ke/api/daraja/callback/1.0/getDarajaB2bResult



##############
openssl x509 -outform der -in "Africa UAT Root CA 2.pem" -out  "Africa UAT Root CA 2.pem.der"
And after, import it in the keystore :

###############
keytool -import -alias "Africa UAT Root CA 2" -keystore client-truststore.jks -file "Africa UAT Root CA 2.pem.der"
FBLCBSFCUBSRTServiceAPIEndpoint=http://172.16.10.239:8181/FCUBSRTService/FCUBSRTService

bank0070_transport_new
UAT##################

user: elastic
pass : cPK20xH8ov2A





##############MULESOFTCREDENTIALS

USERNAME:SivakarnatiIndia
Password:Saz69098


good morning Siva... 1gObh6cpP3IT for both keystores


###########WorkingCommands


openssl pkcs12 -export -in bank0070_transport.cert.pem -in bank0070_seal.cert.pem -inkey BANK0070.key -certfile ca_chain.crt.pem -name "ipslv3" -out ipslkeystorev2.p12 -passout pass:1gObh6cpP3IT

keytool -importkeystore ^
  -srckeystore ipslkeystorev2.p12^
  -srcstoretype PKCS12 ^
  -destkeystore client-truststorea.jks ^
  -deststoretype JKS ^
  -srcstorepass 1gObh6cpP3IT ^
  -deststorepass 1gObh6cpP3IT


openssl pkcs12 -export -in bank0070_seal.cert.pem  -inkey BANK0070.key -certfile ca_chain.crt.pem -name "bank0070_transport" -out ipslkeystorev2.p12 -passout pass:1gObh6cpP3IT

keytool -importkeystore ^
  -srckeystore ipslkeystorev2.p12^
  -srcstoretype PKCS12 ^
  -destkeystore client-truststore.jks ^
  -deststoretype JKS ^
  -srcstorepass 1gObh6cpP3IT ^
  -deststorepass 1gObh6cpP3IT

CDATA BLOG##################:::::

http://blog.shelan.org/2013/03/how-to-send-cdata-inside-your-soap.html


#############DANIELFOLDER##############################
C:\Users\k.reddy\Documents\Profiles\d.winga\Documents\daraja1\MpesaDarajaAPI\MpesaDarajaAPIConfigs\src\main\synapse-

#####ORACLEUAT
(Database IP: 172.16.10.161; Port: 1521; Service Name: FBLORADBUAT; Username: WSO2_USER; Password: WS02ADM1N)
C:\Users\k.reddy\Documents\Profiles\d.winga\Documents\carfiles\new-files\mpesa\alldeployment20241218\MPesaDarajaGatewayAPIMI
C:\Users\karna\Downloads\Docs\Docs\LIBSJAVA\alldeployment20241218

MERMAID CHART:::::PASSWORD
v*CTK7QXL8%F#xu

   <property name="keystorePath" value="C:/Users/k.reddy/Documents/workingKeystore/client-truststoret.jks"/>
   Which user?
(Database IP: 172.16.10.161; Port: 1521; Service Name: FBLORADBUAT; Username: WSO2_USER )


Karibu_01
