<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>NBCLoanConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>NBCLoanConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NBCLoanConfigs_module</name>
  <description>NBCLoanConfigs_module</description>
  <modules>
    <module>api/loanPartialPayoffAPI</module>
    <module>metadata/loanPartialPayoffAPI_swagger</module>
    <module>metadata/loanPartialPayoffAPI_metadata</module>
    <module>local-entries/partialpayOffShema</module>
    <module>endpoints/LoanPayOff_EP</module>
    <module>sequences/custom_fault_sequence</module>
    <module>api/TransactionApi</module>
    <module>metadata/TransactionApi_swagger</module>
    <module>metadata/TransactionApi_metadata</module>
  </modules>
</project>
